<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Unity's Mono player loads signed native plug-ins at runtime. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Required by Unity's Mono runtime when Hardened Runtime is enabled. -->
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <true/>
</dict>
</plist>
