{
  "name": "KeyboardWanderer.Editor",
  "rootNamespace": "KeyboardWanderer.Editor",
  "references": [
    "KeyboardWanderer.Runtime",
    "Unity.2D.Sprite.Editor",
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.TextMeshPro",
    "Unity.TextMeshPro.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
